spring.config.import=optional:file:.env[.properties]

spring.application.name=weatherService

spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

debug=false